void BigorLittle()
{
    char imageName[] = "C:\\Users\\24932\\Desktop\\landsat8\\subset-pan-byte-594-430.bmp";
    Mat M = imread(imageName, IMREAD_COLOR);   // 读入图片 
    if (M.empty())     // 判断文件是否正常打开  
    {
        cout << "open file error";
    }
    int rows = M.rows;
    int cols = M.cols;
    double m;//缩放比例
    cout << "请输入缩放比例（小数表示）";
    cin >> m;
    imshow("原始图像", M);
    int newrows = rows*m + 0.5;//向下取整得到新的行列
    int newcols = cols*m + 0.5;
    Mat Ms(newrows,newcols,CV_8UC3);
    for (int i = 0; i < newrows; i++)//遍历新图像反向找原图像对应点
    {
        int x = i/m + 0.5;
        for (int j = 0; j < newcols; j++)
        {
            int y = j /m + 0.5;
            if (x > 0 && x < rows && y>0 && y <cols)//判断偏移后点是否在原矩阵中
            {
                Ms.at<Vec3b>(i,j)[0] = M.at<Vec3b>(x,y)[0];
                Ms.at<Vec3b>(i,j)[1] = M.at<Vec3b>(x,y)[1];
                Ms.at<Vec3b>(i,j)[2] = M.at<Vec3b>(x,y)[2];
            }
            else
            {
                Ms.at<Vec3b>(i,j)[0] = 0;
                Ms.at<Vec3b>(i,j)[1] = 0;
                Ms.at<Vec3b>(i,j)[2] = 0;
            }
        }
    }
    imshow("缩放后的图像", Ms);
    imwrite("C:\\Users\\24932\\Desktop\\landsat8\\缩放后图像.bmp", Ms);
    waitKey();
}
